<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors in CSS</title>
    <style>
        /* this id is for second para but i add it to the first */
        #firstpara{
            color: crimson;

        }
        .chocochip {
            color: chocolate;
        }
        /* here lies class */
        .bgorange{
            background-color: orange;
  
        }
        /* here lies id */
        #rajeshmasale{
            color: indigo;
        /* here lies footer and span  */
        }
        footer, span{
                     background-color: firebrick;
        }
    </style>
</head>

<body>
    <!-- id is chipchoco -->
    <p id="chipchoco" class="chocochip bgorange">Learning anything related to HTML Selectors.</p>
    <p id="firstpara">Just writing another paragraph to fully understand Selectors</p>
    <p id="rajeshmasale">Just writing another paragraph to fully understand Selectors</p> 
    <div>
        <p>this is for the fucking span</p>
        <span> lets do some shit</span>
    </div>
    <!-- learned the use of footer -->
    <footer>Let's learn something about footer</footer>
</body>

</html>