<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
           margin: auto;
            border: 2px solid red;
            width: 1352px;
            
        }
img{
    width: 34px;
    display: block;
    margin: auto;
}
h3{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0px;
    text-align: center;
}
.box{
    border: 4px solid black;
    background-color: grey;
    margin:  4px 0px ;
    padding: 23px;
    display: inline-block;
    width: 33%;
   
}
.container{
    width:1358px;
}

    </style>
</head>
<body>
    <header class="top">
        <img src="https://www.codewithharry.com/_next/image/?url=%2Fimg%2Flogo-blue.png&w=48&q=75" alt="harry's">
        <h3>This is Harry's blog</h3>
    </header>
    <div class="container"> 
        
        <div class="box">
            <h4 class="heading">HEADING</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum necessitatibus officiis sunt reprehenderit cumque sint et laborum ipsum minima. Vitae amet nisi nobis culpa necessitatibus eligendi. Praesentium eaque quis aliquid dolore. Iste cumque dolorum accusamus suscipit totam laborum provident ipsam, odio, molestias inventore aperiam?</p>
            </div>
            <div class="box">
                <h4 class="heading">HEADING</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum necessitatibus officiis sunt reprehenderit cumque sint et laborum ipsum minima. Vitae amet nisi nobis culpa necessitatibus eligendi. Praesentium eaque quis aliquid dolore. Iste cumque dolorum accusamus suscipit totam laborum provident ipsam, odio, molestias inventore aperiam?</p>
                </div>
                <div class="box">
                    <h4 class="heading">HEADING</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum necessitatibus officiis sunt reprehenderit cumque sint et laborum ipsum minima. Vitae amet nisi nobis culpa necessitatibus eligendi. Praesentium eaque quis aliquid dolore. Iste cumque dolorum accusamus suscipit totam laborum provident ipsam, odio, molestias inventore aperiam?</p>
                    </div>
         
    </div>
</body>
</html>