<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSEODO SELECTORS AND MORE DESIGNING</title>
    
    <style>
      .container{
        border: 2px solid darkmagenta;
        background-color: cyan;
        padding: 34px;
        margin: 34px auto;
        width: 666px;
    }
    a {
        text-decoration: none;
        
        
    }
       

    a:hover{
        color:khaki;
    }
    a:visited{
        color: rgb(80, 71, 19);
    }
    a:active{
        background-color: limegreen;
    }
 
      .bts{
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       font-weight: bold;
        background-color: rgb(199, 104, 125);
        padding: 5px;
        border: none;
        cursor: pointer;
        font-size: 20px;
        border-radius: 10px;
        
      }  
      .bts:hover{
        color: crimson;
        background-color: darkgreen;
        border: 3px solid;
        
      }
     


    </style>
</head>
<body>
    <div class="container" id="hellyeah">
      <h1>THIS IS FUCKING HEADING</h1>
      <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati deserunt commodi distinctio ducimus vero. Impedit dignissimos ullam rerum saepe, illo perspiciatis at earum veniam adipisci et facere voluptas sapiente vel cupiditate. Quia, similique molestias.</P>
      <a href="https://www.google.com/" id="fuck" class="bts">Read some shit</a>
      <button class="bts">Contact mf</button>

    </div>
    
</body>
</html>