<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Higt, widt, bdr and bacgund</title>
    <style>
       
       #firstpara{
            color: bisque;
            background-color: darkblue;
            height: 100px;
            width: 500px;
            border: 4px dashed darkred;
            /* border-width: 4px;
            border-color: darkred;
            border-style: dashed; */
            border-radius: 10px;
            
        }
        #secondpara{
            color: bisque;
            background-color: cornflowerblue;
            height: 100px;
            width: 500px;
           border-top: 4px solid coral;
           border-bottom: 4px dashed darkgreen;
           border-left: 4px double fuchsia;
           border-right: 4px dotted greenyellow;
           
        }
        #thirdpara{
            height: 1000px;
            width: 1000px;
            background-image: url(https://media.pitchfork.com/photos/62043c007db00b3b97548cb5/1:1/w_1000,h_1000,c_limit/Snoop%20Dogg.jpg);

        }
    </style>
</head>

<body>
    <p id="firstpara">Lets learn how to use height, width, border and background</p>
    <p id="secondpara">Lets learn again how to use height, width, border and background</p>
    <p id="thirdpara">Lets learn again & again how to use height, width, border and background</p>

</body>

</html>