<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selectors</title>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url(https://images.unsplash.com/photo-1605818245175-a2cdda1e7b0c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80) no-repeat center center/cover;

        }

        .navigation {
            display: flex;
            font-size: 20px;
            font-family: 'Nerko One', cursive;
            

        }

        li {
            list-style: none;
            padding: 0px 23px;
            
            
           

        }


        section {
            height: 344px;

            margin: 3px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 4rem;
        }

        p {
            text-align: center;
            font-size: 20 px;
        }

        /* section::before { */
        /* content: "This is a content" */
        /* } */
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home </li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to coding world </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum sit, vero asperiores voluptatem molestias
            explicabo, hic totam quo sapiente enim nam voluptate exercitationem distinctio doloremque quis eaque
            numquam
            deleniti. Sequi praesentium dicta accusamus possimus?</p>
    </section>


</body>

</html>