<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
         .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
         }
    #box1{
        background-color: yellow;
        position: relative;
        top: 49px;
        z-index: 43;

    }
    #box2{
        /* it makes the box hidden and leaves an empty space */
        /* visibility:hidden; */
        /* it removes box and leaves no space */
        /* display: none; */
        background-color: green;
        position: relative;
        top: 14px;
    
    }
    #box3{background-color: red;}
    #box2{background-color:blue;}

    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>