<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Navigation Menu</title>
    <style>
           .navbar{
            background-color: black;
           }
           .navbar{
            overflow: auto;
           }
           .navbar li{
            float: left;
            list-style: none;
            margin: 18px 18px;  
            
           }
           .navbar li a{
            text-decoration: none;
            
            padding: 4px 4px;
            color: white;  
                              
           }
           .navbar li a:hover{
           color: rgb(94, 94, 209);

                              
           }
           .search{
            float:right;
            color:white;
            padding: 6px 58px;
           }
           .navbar input{
            border: 5px;
            border-radius: 6px;
            padding: 7px 20px;
            width:188px;

           }

    </style>
</head>

<body>
    <header>
        <nav class="navbar">
        <ul type="square">

            <li> <a href="#"> Home</a></li>
            <li> <a href="#">About</a> </li>
            <li> <a href="#">Service</a> </li>
            <li> <a href="#">Contact us</a> </li> 
            <div class="search">
                <input type="text" name="search" id="search" placeholder="Search any websites">
            </div>
            

            </ul>
        </nav>
    </header>
   

</body>

</html>