<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Alkalami&display=swap" rel="stylesheet">
    <style>
       body {
            box-sizing:border-box;
        }
        body {
            font-family: 'Alkalami', serif;

        }

        .container {
            width: 900px;
            border: 3px solid crimson;
            margin: auto;
            background-color: rgb(138, 95, 79);
           


        }

        .tidha {
            border: 3px solid blue;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgb(233, 219, 219);



        }


        #quasim {
            float: right;
            width: 48%;

        }

        #fazal {
            float: left;
            width: 48%;
        }

        #adnan {
            /* float: left; */
            clear: both;
           
            width: 100%;
        }
        p,h3{
           
            /* text-align: center; */
            text-align: justify;
        } 
        h1{ 
            MARGIN:auto;
            width: 455px;
        }
      
    </style>
</head>

<body>
    <div class="container">
   <h1> WELL COME TO HELL</h1>
    
        <div id="quasim" class="tidha">
            <h3>k7</h3>
            <p id="allah" class="muhmmad">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis
                praesentium dignissimos rerum xi jinping nemo in cum eius! Voluptate ea sint est, quaerat facilis
                nostrum beatae mollitia, amet fugit dolor ullam?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit reprehenderit illo, ut expedita voluptate animi excepturi quas tempore earum a, ipsam magnam assumenda odio eius rem dolorum, velit repellendus culpa.</p>
        </div>
        <div id="fazal" class="tidha">
            <h3>k78</h3>
            <p id="fazalu" class="bhaiya">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus, neque
                dolores! Placeat at ex quia animi atque totam fuga? Debitis ea dolorem ex dignissimos rerum laboriosam
                eius aperiam quod porro! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo iusto natus similique quaerat dolorem facilis quam vitae non et? Consequatur, rerum. Amet mollitia ducimus repudiandae eius quos temporibus maxime ad.</p>
        </div>
        <div id="adnan" class="tidha">
            <h3>k79</h3>
            <p id="addu" class="bhai">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni laborum est dolorem
                provident nihil, magnam voluptas ex itaque corporis, ipsam saepe eligendi. Distinctio </p>
        </div>
</body>

</html>