<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: burlywood;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(233, 120, 120);
            border: 2px solid black;
            border-radius: 8px;
            height: 300px;
            width: 300px;
            transition: all 0.5s ease-in-out;
        }  
        .box:hover{
            transform: rotate(45deg);
            
        }        
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>

</body>

</html>