<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            background-color: black;
        }

        .box {
            background-color:greenyellow;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: syed2;
            /* animation-name: syed1; */
            animation-duration: 2s;
            animation-iteration-count: 3;
        }
        @keyframes syed2 {
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 250px;
                left: 0px;

            }
            75%{
                top: 250px;
                left: 250px;


            }
            100%{
                top: 0px;
                left: 250px;

            }

            
        }
        @keyframes syed1 {
            from {
                width: 200px;
            }

            to {
                width: 400px;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>

</body>

</html>