<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Attributes and nth child pseudo selectors</title>
    <style>
        input{
            display: block;
        }
        .container{
            margin: 34px 24px;
            display:block;
            width: 233px;
            margin: auto;
            
        }
        input[type='text']{
            padding: 23px;
            border: 2px solid red;


        }
          a[target]{
            font-size: 40px;
            color: violet;
          }
          a[target='_self']{
            font-size: 40px;
            color: rgb(75, 28, 204);
          }
          input[type='Email']{
            color: yellow;
            border: 3px solid brown;
          }
          li:nth-child(3){
            color: aqua;
          }
          li:nth-child(2n+0){
            color: red;
          }
    
        
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to Facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="enter your name">
            <input type="Email" placeholder="enter your Email">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="Submit ">
        </form>
        <ul>
            <li class="items" id="item1">Item1 </li>
            <li class="items" id="item2">Item2</li>
            <li class="items" id="item3">Item3</li>
            <li class="items" id="item4">Item4</li>
            <li class="items" id="item5">Item5</li>
            <li class="items" id="item6">Item6</li>
            <li class="items" id="item7">Item7</li>
            <li class="items" id="item8">Item8</li>
            <li class="items" id="item9">Item9</li>
            <li class="items" id="item10">Item10</li>
         

        </ul>
    </div>

</body>
</html111