<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn FlexBox</title>
    <style>
        .container{
            height: 544px;
            width: 100%;
            border:2px solid black ;
           display: flex;
           /* flex-direction: column; */
           /* flex-direction: row-reverse; */
           flex-direction: row;
           flex-wrap: wrap;
           /* justify-content: center; */
           /* justify-content: space-between; */
           /* justify-content: space-evenly; */
           /* justify-content: space-around; */
           align-items: center;
            align-items: flex-end;
            align-items: flex-start;
            align-items: stretch;

        }
        .item{
            width: 150px;  
            height: 150px;         
            background-color: tomato;
            border: 2px solid red;
            margin: 10px;
            padding: 3px;
        }
        #item1{
            /* higher the order later it shows in the result */
            order: 2;
            flex-grow: 7;
        }
        #item2{
            order: 6;
        }
        #item{
            flex-shrink: 10;
        }
        

    </style>
</head>
  <body>
    <h1> FlexBox</h1>
    <div class="container">
        <div class="item" id="item1"> First box</div>
        <div class="item" id="item2">Second box</div>
        <div class="item" id="item3">Third box</div>
        <div class="item" id="item4">Forth box</div>
        <div class="item" id="item5">Fifth box</div>
        <div class="item" id="item6">Sixth box</div>

    </div>
  
</body>  

</html>